# careerlens-web

./: .gitignore  OZELLIK-OZETI-2026-06-21.md  PAZAR-VE-FIYATLANDIRMA-ANALIZI.md  README.md  package-lock.json  package.json  start-dev.bat
backend/: .gitignore  CLAUDE.md  CareerLens.slnx  CareerLens_PRD.md  CareerLens_Sprint_Plan.md  Dockerfile  README.md  docker-compose.yml  railway.toml
backend/CareerLens.API/: CareerLens.API.csproj  CareerLens.API.http  Program.cs  appsettings.Production.json  appsettings.json
backend/CareerLens.API/Controllers/: AuthController.cs  CvController.cs  DashboardController.cs  SalaryController.cs  UsersController.cs
backend/CareerLens.API/Extensions/: ClaimsPrincipalExtensions.cs
backend/CareerLens.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/CareerLens.API/Pages/: Demo.cshtml  Demo.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
backend/CareerLens.API/Properties/: launchSettings.json
backend/CareerLens.Application/: CareerLens.Application.csproj  DependencyInjection.cs
backend/CareerLens.Application/Common/Interfaces/: ICacheService.cs  (+7 more)
backend/CareerLens.Domain/Entities/: BaseEntity.cs  CareerRoadmap.cs  CvAnalysis.cs  SalaryRecord.cs  User.cs
backend/CareerLens.Domain/Interfaces/: ICareerRoadmapRepository.cs  ICvAnalysisRepository.cs  IRepository.cs  ISalaryRecordRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/CareerLens.Infrastructure/: CareerLens.Infrastructure.csproj  DependencyInjection.cs
backend/CareerLens.Infrastructure/Jobs/: CvAiParsingJob.cs  CvProcessingJobService.cs  CvTextExtractionJob.cs
backend/CareerLens.Infrastructure/Persistence/: CareerLensDbContext.cs  CareerLensDbContextFactory.cs  SeedData.cs  UnitOfWork.cs
backend/CareerLens.Infrastructure/Persistence/Configurations/: CareerRoadmapConfiguration.cs  CvAnalysisConfiguration.cs  SalaryRecordConfiguration.cs  UserConfiguration.cs
backend/CareerLens.Infrastructure/Persistence/Migrations/: 20260510164806_InitialCreate.Designer.cs  20260510164806_InitialCreate.cs  CareerLensDbContextModelSnapshot.cs
backend/CareerLens.Infrastructure/Persistence/Repositories/: CareerRoadmapRepository.cs  CvAnalysisRepository.cs  GenericRepository.cs  SalaryRecordRepository.cs  UserRepository.cs
backend/CareerLens.Infrastructure/Services/: BlobStorageService.cs  CacheService.cs  CareerAiService.cs  CvParserService.cs  JwtService.cs  LocalBlobStorageService.cs  MockCareerAiService.cs  MockCpiIndexService.cs  PasswordHasher.cs  TcmbCpiIndexService.cs
backend/CareerLens.Shared/Constants/: AppConstants.cs
backend/CareerLens.Shared/Wrappers/: ApiResponse.cs
backend/CareerLens.Tests/: CareerLens.Tests.csproj
backend/CareerLens.Tests/Domain/: CvAnalysisEntityTests.cs  UserEntityTests.cs
backend/CareerLens.Tests/Helpers/: MockUnitOfWork.cs
backend/agents/: README.md
frontend/: package-lock.json  package.json
frontend/src/: proxy.ts
frontend/src/app/: globals.css  layout.tsx  opengraph-image.tsx  page.tsx
frontend/src/hooks/: use-status-polling.ts
frontend/src/lib/: api-client.ts
frontend/src/types/: api.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/cv/: page.tsx
src/app/dashboard/: page.tsx
src/app/salary/: page.tsx
src/components/layout/: navbar.tsx
src/components/ui/: button.tsx  card.tsx  sheet.tsx
src/context/: auth-context.tsx
src/lib/: api-client.ts  utils.ts
src/types/: api.ts
(+79 files in other folders)
